{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://archvizcontrol.ctrlaltxp.com/api/:path*" },
    { "source": "/login",       "destination": "https://archvizcontrol.ctrlaltxp.com/login" },
    { "source": "/logout",      "destination": "https://archvizcontrol.ctrlaltxp.com/logout" }
  ]
}